let g:python3_path=resolve(expand('~/usr/bin/python3'))
let g:python2_path=resolve(expand('~/usr/bin/python2'))
let g:python_host_prog=g:python2_path
let g:python3_host_prog=g:python3_path
python3 pass
"; print('Welcome to VIM with:', sys.version_info)

so ~/.vim/x.vim
set runtimepath^=~/.vim/custom/

let host = hostname()

if $COLORTYPE == "truecolor"
    set termguicolors
    colorscheme desert
else
    colorscheme desert
endif

syntax on
hi Normal guibg=grey10
let mapleader=';'
let maplocalleader=';'
nnoremap \ ;

