let g:python3_path=resolve(expand('~/usr/bin/python3'))
let g:python2_path=resolve(expand('~/usr/bin/python2'))
let g:python_host_prog=g:python2_path
let g:python3_host_prog=g:python3_path
python3 pass
let host = hostname()
"; print('Welcome to VIM with:', sys.version_info)


if $COLORTYPE == "truecolor"
  set termguicolors
endif

so ~/.vim/x.vim
set runtimepath^=~/.vim/custom/

" see https://github.com/neovim/neovim/issues/7049
" this fix strange cursor "\x1b[%p1%d q"

let mapleader=';'
let maplocalleader=';'
nnoremap \ ;

" solarized from gnome terminal
let g:terminal_color_0  = '#073642'
let g:terminal_color_1  = '#dc322f'
let g:terminal_color_2  = '#859900'
let g:terminal_color_3  = '#b58900'
let g:terminal_color_4  = '#268bd2'
let g:terminal_color_5  = '#d33682'
let g:terminal_color_6  = '#2aa198'
let g:terminal_color_7  = '#eee8d5'
let g:terminal_color_8  = '#002b36'
let g:terminal_color_9  = '#cb4b16'
let g:terminal_color_10 = '#586e75'
let g:terminal_color_11 = '#657b83'
let g:terminal_color_12 = '#839496'
let g:terminal_color_13 = '#6c71c4'
let g:terminal_color_14 = '#93a1a1'
let g:terminal_color_15 = '#fdf6e3'

" for vim.vim syntax highlight, should remember to generated vim/generated.vim
" which is generated by scripts/genvimvim.lua
